<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="327" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="222" y="278" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-aL-uLO">
                                <rect key="frame" x="222" y="352" width="158" height="30"/>
                                <state key="normal" title="More Info...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GV1-WT-DIx" kind="show" id="xqz-AL-vYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" constant="-1" id="6BV-lF-sBN"/>
                            <constraint firstItem="3Et-aL-uLO" firstAttribute="width" secondItem="KQZ-1w-vlD" secondAttribute="width" id="Bfo-H1-1xl"/>
                            <constraint firstItem="3Et-aL-uLO" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="32" id="FZ2-lU-p3x"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="7" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="1.25" id="exm-UA-ej4"/>
                            <constraint firstItem="3Et-aL-uLO" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="lWb-Qq-oHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjZ-6r-YhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-318"/>
        </scene>
        <!--Login-->
        <scene sceneID="yGk-1U-UNj">
            <objects>
                <tableViewController id="i13-ky-e8D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LXV-V7-rBs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thY-6C-CXL">
                            <rect key="frame" x="0.0" y="196" width="600" height="355"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Username" id="fgL-45-kb9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OnK-bg-mai">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnK-bg-mai" id="z5t-zG-eKO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-ce-Vvy">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DwJ-ce-Vvy" firstAttribute="leading" secondItem="z5t-zG-eKO" secondAttribute="leadingMargin" id="SBL-Es-RMQ"/>
                                                <constraint firstItem="DwJ-ce-Vvy" firstAttribute="trailing" secondItem="z5t-zG-eKO" secondAttribute="trailingMargin" id="bic-OM-mZS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DwJ-ce-Vvy" secondAttribute="bottom" constant="-2" id="rOs-z3-tu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="048-35-bbc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="acA-hS-B4O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acA-hS-B4O" id="b2r-ZB-NW8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-Dg-sF6">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gO-Dg-sF6" firstAttribute="trailing" secondItem="b2r-ZB-NW8" secondAttribute="trailingMargin" id="4Oy-mx-uJP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0gO-Dg-sF6" secondAttribute="bottom" constant="-2" id="bra-tr-1Tv"/>
                                                <constraint firstItem="0gO-Dg-sF6" firstAttribute="leading" secondItem="b2r-ZB-NW8" secondAttribute="leadingMargin" id="f6Q-LY-HB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i13-ky-e8D" id="xr1-Za-cgm"/>
                            <outlet property="delegate" destination="i13-ky-e8D" id="Tim-WV-Sxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="6js-xn-Pjh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK6-HM-DAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FU1-3U-I6b">
            <objects>
                <viewController id="GV1-WT-DIx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDa-3y-V01"/>
                        <viewControllerLayoutGuide type="bottom" id="UNr-Kx-c9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aoh-5L-0xC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tada!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-2C-Tug">
                                <rect key="frame" x="16" y="252" width="568" height="96"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOc-2C-Tug" firstAttribute="trailing" secondItem="Aoh-5L-0xC" secondAttribute="trailingMargin" id="IFb-YJ-una"/>
                            <constraint firstItem="qOc-2C-Tug" firstAttribute="leading" secondItem="Aoh-5L-0xC" secondAttribute="leadingMargin" id="PqP-aw-APr"/>
                            <constraint firstAttribute="centerY" secondItem="qOc-2C-Tug" secondAttribute="centerY" constant="0.5" id="cXc-jP-kKi"/>
                            <constraint firstAttribute="centerX" secondItem="qOc-2C-Tug" secondAttribute="centerX" id="emV-E5-W26"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE2-VN-7id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-318"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="4N9-Pu-Y5Q">
            <objects>
                <viewController title="Third View Controller" id="6JH-Ey-HeD" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csa-Md-dSw"/>
                        <viewControllerLayoutGuide type="bottom" id="T2O-wk-u6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQg-jK-Bu0" customClass="Thir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-5X-uEI">
                                <rect key="frame" x="215" y="443" width="170" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-mU-FlY">
                                <rect key="frame" x="201" y="493" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-Oo-63T">
                                <rect key="frame" x="247" y="272" width="106" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Meeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OEM-1h-5LM" kind="show" identifier="Meeny" id="jNa-GC-7TT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-sH-doV">
                                <rect key="frame" x="261" y="201" width="78" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Eeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OEM-1h-5LM" kind="show" identifier="Eeny" id="y9S-GA-CmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-Sy-aV3">
                                <rect key="frame" x="253" y="343" width="95" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Miney">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OEM-1h-5LM" kind="show" identifier="Miney" id="mpZ-9G-TKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dZ1-Oo-63T" secondAttribute="centerY" constant="0.5" id="0Cm-m2-eXd"/>
                            <constraint firstItem="nTV-mU-FlY" firstAttribute="centerX" secondItem="fGN-5X-uEI" secondAttribute="centerX" constant="0.5" id="4zh-jj-0IJ"/>
                            <constraint firstAttribute="centerY" secondItem="fGN-5X-uEI" secondAttribute="centerY" constant="-164" id="Dha-f6-41R"/>
                            <constraint firstAttribute="centerY" secondItem="fGN-5X-uEI" secondAttribute="centerY" id="Fnc-3F-gam"/>
                            <constraint firstAttribute="centerY" secondItem="fGN-5X-uEI" secondAttribute="centerY" constant="-164" id="KYO-Li-djg"/>
                            <constraint firstItem="vPY-sH-doV" firstAttribute="centerX" secondItem="dZ1-Oo-63T" secondAttribute="centerX" id="Nn6-m5-mVO"/>
                            <constraint firstItem="O7X-Sy-aV3" firstAttribute="centerX" secondItem="dZ1-Oo-63T" secondAttribute="centerX" id="OQV-0z-INn"/>
                            <constraint firstItem="T2O-wk-u6I" firstAttribute="top" secondItem="fGN-5X-uEI" secondAttribute="bottom" constant="66" id="Xmd-Cm-jGp"/>
                            <constraint firstAttribute="centerY" secondItem="fGN-5X-uEI" secondAttribute="centerY" constant="-164" id="ZeL-nf-DJg"/>
                            <constraint firstItem="dZ1-Oo-63T" firstAttribute="top" secondItem="vPY-sH-doV" secondAttribute="bottom" constant="16" id="a8U-Vl-r9k"/>
                            <constraint firstAttribute="centerX" secondItem="fGN-5X-uEI" secondAttribute="centerX" constant="7" id="frg-G8-qN4"/>
                            <constraint firstAttribute="centerX" secondItem="fGN-5X-uEI" secondAttribute="centerX" id="n2y-Pt-7ID"/>
                            <constraint firstAttribute="centerX" secondItem="dZ1-Oo-63T" secondAttribute="centerX" constant="-0.5" id="pFg-BZ-iTx"/>
                            <constraint firstItem="O7X-Sy-aV3" firstAttribute="top" secondItem="dZ1-Oo-63T" secondAttribute="bottom" constant="16" id="xCl-cN-Yej"/>
                            <constraint firstItem="nTV-mU-FlY" firstAttribute="top" secondItem="fGN-5X-uEI" secondAttribute="bottom" constant="8" id="xp9-U5-eff"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dha-f6-41R"/>
                                <exclude reference="Fnc-3F-gam"/>
                                <exclude reference="KYO-Li-djg"/>
                                <exclude reference="ZeL-nf-DJg"/>
                                <exclude reference="frg-G8-qN4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vob-fq-qlQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxd-P9-RkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1062"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="Gt2-sr-cVC">
            <objects>
                <viewController id="bhp-hb-6bG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBl-5f-Hbb"/>
                        <viewControllerLayoutGuide type="bottom" id="VkU-Ey-i82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUs-Qk-g4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="27L-ra-Nx2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Antelope Canyon" translatesAutoresizingMaskIntoConstraints="NO" id="anG-nO-2Ze">
                                        <rect key="frame" x="8" y="8" width="177" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="anG-nO-2Ze" secondAttribute="height" multiplier="59:54" id="Whs-Wc-gbR"/>
                                            <constraint firstAttribute="width" constant="177" id="w1u-fM-a0a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bahamas Aerial" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-xg-SmI">
                                        <rect key="frame" x="193" y="8" width="399" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DBj-xg-SmI" secondAttribute="height" multiplier="59:54" id="61y-Ye-Bjr"/>
                                            <constraint firstAttribute="width" constant="177" id="yDk-nk-71z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101_2104" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-2s-o6S">
                                        <rect key="frame" x="8" y="151" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="IKB-gZ-5V0"/>
                                            <constraint firstAttribute="width" secondItem="AbK-2s-o6S" secondAttribute="height" multiplier="15:8" id="gEK-pT-Fic"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gilbert1" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-Ya-Txn">
                                        <rect key="frame" x="8" y="287" width="145" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Da-Ya-Txn" secondAttribute="height" multiplier="214:97" constant="-69.000000000000028" id="BAL-nM-8JK"/>
                                            <constraint firstAttribute="width" constant="145" id="iQ8-xe-Ecv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest" translatesAutoresizingMaskIntoConstraints="NO" id="ien-wm-9TH">
                                        <rect key="frame" x="256" y="178" width="101" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="6J4-Bf-Yud"/>
                                            <constraint firstAttribute="width" secondItem="ien-wm-9TH" secondAttribute="height" multiplier="101:81" id="jeR-X6-Vie"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-kt-WSd">
                                        <rect key="frame" x="161" y="287" width="196" height="259"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8sM-kt-WSd" secondAttribute="height" multiplier="28:37" id="Qh7-ba-e25"/>
                                            <constraint firstAttribute="width" constant="196" id="bEe-b7-GDJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DBj-xg-SmI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="anG-nO-2Ze" secondAttribute="trailing" constant="8" id="6fV-h9-yIU"/>
                                    <constraint firstItem="DBj-xg-SmI" firstAttribute="top" secondItem="27L-ra-Nx2" secondAttribute="top" constant="8" id="AKH-hL-8S9"/>
                                    <constraint firstItem="anG-nO-2Ze" firstAttribute="top" secondItem="27L-ra-Nx2" secondAttribute="top" constant="8" id="E7I-yd-EzM"/>
                                    <constraint firstItem="anG-nO-2Ze" firstAttribute="leading" secondItem="27L-ra-Nx2" secondAttribute="leading" constant="8" id="H62-if-5yI"/>
                                    <constraint firstItem="ien-wm-9TH" firstAttribute="leading" secondItem="AbK-2s-o6S" secondAttribute="trailing" constant="8" id="LAz-Wj-s4N"/>
                                    <constraint firstItem="AbK-2s-o6S" firstAttribute="top" secondItem="anG-nO-2Ze" secondAttribute="bottom" constant="-19" id="PVC-cj-vL7"/>
                                    <constraint firstItem="AbK-2s-o6S" firstAttribute="leading" secondItem="27L-ra-Nx2" secondAttribute="leading" constant="8" id="YcK-cN-awV"/>
                                    <constraint firstItem="4Da-Ya-Txn" firstAttribute="leading" secondItem="27L-ra-Nx2" secondAttribute="leading" constant="8" id="bne-uw-HdG"/>
                                    <constraint firstItem="8sM-kt-WSd" firstAttribute="top" secondItem="ien-wm-9TH" secondAttribute="bottom" constant="28" id="cM1-my-8dr"/>
                                    <constraint firstItem="anG-nO-2Ze" firstAttribute="centerY" secondItem="DBj-xg-SmI" secondAttribute="centerY" id="lWa-z8-v3W"/>
                                    <constraint firstAttribute="trailing" secondItem="DBj-xg-SmI" secondAttribute="trailing" constant="8" id="ly5-NL-JxW"/>
                                    <constraint firstItem="ien-wm-9TH" firstAttribute="top" secondItem="DBj-xg-SmI" secondAttribute="bottom" constant="8" id="mZ8-Xl-MVQ"/>
                                    <constraint firstItem="4Da-Ya-Txn" firstAttribute="top" secondItem="AbK-2s-o6S" secondAttribute="bottom" constant="8" id="pha-cu-f2u"/>
                                    <constraint firstItem="8sM-kt-WSd" firstAttribute="leading" secondItem="4Da-Ya-Txn" secondAttribute="trailing" constant="8" id="rn5-sP-XvG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="27L-ra-Nx2" secondAttribute="centerY" id="KVl-PW-1Mj"/>
                            <constraint firstItem="27L-ra-Nx2" firstAttribute="top" secondItem="DUs-Qk-g4N" secondAttribute="top" id="L1R-aJ-SFP"/>
                            <constraint firstItem="27L-ra-Nx2" firstAttribute="top" secondItem="kBl-5f-Hbb" secondAttribute="bottom" constant="-20" id="NuS-uY-7p3"/>
                            <constraint firstItem="VkU-Ey-i82" firstAttribute="top" secondItem="27L-ra-Nx2" secondAttribute="bottom" constant="-49" id="b7m-r9-665"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27L-ra-Nx2" secondAttribute="trailing" constant="-16" id="myf-t4-1w7"/>
                            <constraint firstItem="VkU-Ey-i82" firstAttribute="top" secondItem="27L-ra-Nx2" secondAttribute="bottom" constant="-49" id="p7w-qD-d8k"/>
                            <constraint firstAttribute="centerX" secondItem="27L-ra-Nx2" secondAttribute="centerX" id="uP2-Zr-217"/>
                            <constraint firstItem="27L-ra-Nx2" firstAttribute="leading" secondItem="DUs-Qk-g4N" secondAttribute="leading" id="wgJ-rB-5Yg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b7m-r9-665"/>
                                <exclude reference="p7w-qD-d8k"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="second" id="3uN-KT-oIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHD-Yt-5yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1758"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="44g-8b-G6d">
            <objects>
                <viewController id="OEM-1h-5LM" customClass="LabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozx-Lo-pXX"/>
                        <viewControllerLayoutGuide type="bottom" id="NoB-Oo-js9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPt-mF-FO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-7P-a71">
                                <rect key="frame" x="16" y="252" width="568" height="96"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cA-7P-a71" firstAttribute="leading" secondItem="KPt-mF-FO8" secondAttribute="leadingMargin" id="59b-Uz-qrw"/>
                            <constraint firstAttribute="centerY" secondItem="6cA-7P-a71" secondAttribute="centerY" constant="0.5" id="6iE-eM-cOo"/>
                            <constraint firstItem="6cA-7P-a71" firstAttribute="trailing" secondItem="KPt-mF-FO8" secondAttribute="trailingMargin" id="GmK-m5-D58"/>
                            <constraint firstAttribute="centerX" secondItem="6cA-7P-a71" secondAttribute="centerX" id="SbH-DE-yfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="6cA-7P-a71" id="xU7-uY-IvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3S-JV-HqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="1062"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="EJY-uR-ewy">
            <objects>
                <viewController title="Fifth View Controller" id="sXu-af-Fzc" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmS-QO-gLe"/>
                        <viewControllerLayoutGuide type="bottom" id="jn2-dM-ccu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjb-br-o3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FifthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-w6-bMR">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fifth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-7T-SHj">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-Dc-Nvj">
                                <rect key="frame" x="180" y="117" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="teQ-Dc-Nvj" secondAttribute="height" multiplier="15:8" id="Il8-Ja-3DE"/>
                                    <constraint firstAttribute="width" constant="240" id="NiC-DC-ulf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="teQ-Dc-Nvj" secondAttribute="centerY" constant="119" id="0VC-Ye-dKb"/>
                            <constraint firstAttribute="centerX" secondItem="teQ-Dc-Nvj" secondAttribute="centerX" id="FE9-DW-udc"/>
                            <constraint firstAttribute="centerY" secondItem="6Wp-7T-SHj" secondAttribute="centerY" id="S9Q-a7-SLO"/>
                            <constraint firstAttribute="centerX" secondItem="6Wp-7T-SHj" secondAttribute="centerX" id="eEE-Kz-HzN"/>
                            <constraint firstItem="dTK-w6-bMR" firstAttribute="centerX" secondItem="6Wp-7T-SHj" secondAttribute="centerX" constant="0.5" id="mG7-Ui-82E"/>
                            <constraint firstItem="dTK-w6-bMR" firstAttribute="top" secondItem="6Wp-7T-SHj" secondAttribute="bottom" constant="8" id="rPI-9d-F8y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" image="first" id="KN3-iY-tcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR0-RI-hf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="2442"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="sT5-pE-y3c">
            <objects>
                <viewController id="sUO-Pn-RtW" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQz-x0-bRY"/>
                        <viewControllerLayoutGuide type="bottom" id="hIc-ou-LpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKT-7T-mJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiger" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-mv-HOL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="C7Z-ea-LL6"/>
                                    <constraint firstAttribute="width" secondItem="l2P-mv-HOL" secondAttribute="height" multiplier="1:1" id="egn-9D-pNb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="l2P-mv-HOL" secondAttribute="centerY" id="ATf-o9-Fud"/>
                            <constraint firstItem="hIc-ou-LpK" firstAttribute="top" secondItem="l2P-mv-HOL" secondAttribute="bottom" id="E58-Bq-aV0"/>
                            <constraint firstItem="l2P-mv-HOL" firstAttribute="leading" secondItem="MKT-7T-mJQ" secondAttribute="leadingMargin" constant="-16" id="IHM-wg-uqI"/>
                            <constraint firstAttribute="centerX" secondItem="l2P-mv-HOL" secondAttribute="centerX" id="R4g-c6-qCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l2P-mv-HOL" secondAttribute="trailing" constant="-16" id="gyb-IZ-H92"/>
                            <constraint firstItem="l2P-mv-HOL" firstAttribute="top" secondItem="UQz-x0-bRY" secondAttribute="bottom" constant="-20" id="yQB-eX-dTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEH-3Y-agE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="2442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uuN-fR-0ZC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UzM-SW-6cy" kind="relationship" relationship="viewControllers" id="N4i-7F-p3p"/>
                        <segue destination="Dfy-Je-Qzs" kind="relationship" relationship="viewControllers" id="iJ2-kq-zSy"/>
                        <segue destination="bhp-hb-6bG" kind="relationship" relationship="viewControllers" id="DJB-2h-1zE"/>
                        <segue destination="sXu-af-Fzc" kind="relationship" relationship="viewControllers" id="kTg-mt-88I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1106"/>
        </scene>
        <!--First-->
        <scene sceneID="P9w-1C-DnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuN-fR-0ZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XjR-Gw-Oi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="tjH-6n-YbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0s-rC-S4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-318"/>
        </scene>
        <!--Second-->
        <scene sceneID="y2g-f5-2U5">
            <objects>
                <navigationController title="Second" automaticallyAdjustsScrollViewInsets="NO" id="UzM-SW-6cy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="NLT-q2-WAS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nz-a6-TZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i13-ky-e8D" kind="relationship" relationship="rootViewController" id="VEl-UU-pgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msx-2j-yOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="360"/>
        </scene>
        <!--Third-->
        <scene sceneID="XUo-6Z-wF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfy-Je-Qzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="sE1-q8-aWm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYW-XK-lNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JH-Ey-HeD" kind="relationship" relationship="rootViewController" id="Hqu-EJ-f26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEP-Bn-3p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="101_2104" width="4000" height="2666"/>
        <image name="Antelope Canyon" width="2560" height="1440"/>
        <image name="Bahamas Aerial" width="2560" height="1440"/>
        <image name="first" width="30" height="30"/>
        <image name="gilbert1" width="2397" height="1600"/>
        <image name="guest" width="1250" height="1250"/>
        <image name="lion" width="500" height="527"/>
        <image name="second" width="30" height="30"/>
        <image name="tiger" width="2013" height="2587"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jNa-GC-7TT"/>
    </inferredMetricsTieBreakers>
</document>
